{
        "applications": {
                "phpLDAPadmin": {
                        "type": "php",
                        "root": "/www/htdocs"
                }
        },
        "listeners": {
                "*:8080": {
                        "pass": "applications/phpLDAPadmin"
                }
        }
}
