{
        "routes": [
                {
                        "match": {
                                "uri": "*.php"
                        },
                        "action": {
                                "pass": "applications/phpLDAPadmin"
                        }
                },
                {
                        "action": {
                                "share": "/www/htdocs",
                                "fallback": {
                                        "pass": "applications/phpLDAPadmin"
                                }
                        }
                }
        ],
        "applications": {
                "phpLDAPadmin": {
                        "type": "php",
                        "root": "/www/htdocs"
                }
        },
        "listeners": {
                "*:8080": {
                        "pass": "routes"
                }
        }
}
