{
	"routes": [
		{
			"match": {
				"uri": "/css/*"
			},
			"action": {
				"share": "/www/htdocs/css"
			}
		},
		{
			"match": {
				"uri": "/images/*"
			},
			"action": {
				"share": "/www/htdocs/images"
			}
		},
		{
			"match": {
				"uri": "/js/*"
			},
			"action": {
				"share": "/www/htdocs/js"
			}
		},
		{
			"action": {
				"pass": "applications/phpLDAPadmin"
			}
		}
	],
        "applications": {
                "phpLDAPadmin": {
                        "type": "php",
                        "root": "/www/htdocs"
                }
        },
        "listeners": {
                "*:8080": {
                        "pass": "routes"
                }
        }
}
